<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>css3利用after伪类画三角</title>
		<style type="text/css">
			.triangle {
				width: 200px;
				height: 100px;
				border-radius: 5px;
				border: 1px solid #333333;
				position: relative;
				top: 100px;
				left: 100px;
				background-color: #fff;
			}
			.triangle:after {
				content: "";
				width: 0px;
				height: 0px;
				position: absolute;
				border-bottom: 10px solid #333333;
				border-top: 10px solid transparent;
				border-right: 10px solid transparent;
				border-left: 10px solid transparent;
				left: 35px;
				top: -20px;
			}
			.triangle:before {
				content: "";
				width: 0px;
				height: 0px;
				position: absolute;
				border-bottom: 10px solid #fff;
				border-top: 10px solid transparent;
				border-right: 10px solid transparent;
				border-left: 10px solid transparent;
				left: 35px;
				top: -18px;
				z-index: 3;
			}
		</style>
	</head>
	<body>
		<div class="triangle"></div>
	</body>
</html>
